{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 A GTK sample that draws solids to demonstrate the Color_class.  250 rectangles of random sizes, colors, and transparencies are drawn after showing the color palettes. A variable number of new rectangles are cycled in depending on the speed (shown at the bottom left):\
\
\'95 UP  speeds up (increases the number of rectangles replaced at a time)\
\'95 DOWN  slows down (decreases the number of rectangles replaced at a time)\
\'95 LEFT  stops\
\'95 RIGHT  goes full speed\
\'95 SPACE  draws a new set of rectangles\
\'95 RETURN  resets the color palette display\
\'95 Q  quits\
}